<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reviewSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9f-ih-o7g">
                                <rect key="frame" x="25" y="471" width="75" height="75"/>
                                <color key="backgroundColor" red="0.82697281710000003" green="0.99607843159999998" blue="0.86867249469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="s0H-fG-9Fm"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6k-aW-eRY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-LA-1qQ">
                                <rect key="frame" x="108" y="471" width="75" height="75"/>
                                <color key="backgroundColor" red="0.82697281710000003" green="0.99607843159999998" blue="0.86867249469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jw4-Yf-Yph"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh7-qW-Xxq">
                                <rect key="frame" x="191" y="471" width="75" height="75"/>
                                <color key="backgroundColor" red="0.82697281710000003" green="0.99607843159999998" blue="0.86867249469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3AD-hn-Hk8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKM-Wc-dDN">
                                <rect key="frame" x="25" y="388" width="75" height="75"/>
                                <color key="backgroundColor" red="0.82697281710000003" green="0.99607843159999998" blue="0.86867249469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="B8R-BD-6AX"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Khd-HG-Pbs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-dX-mxO">
                                <rect key="frame" x="108" y="388" width="75" height="75"/>
                                <color key="backgroundColor" red="0.82697281710000003" green="0.99607843159999998" blue="0.86867249469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDe-Af-g9T"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH7-Er-z5e">
                                <rect key="frame" x="191" y="388" width="75" height="75"/>
                                <color key="backgroundColor" red="0.82697281710000003" green="0.99607843159999998" blue="0.86867249469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8S2-t0-Jkv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-jC-si4">
                                <rect key="frame" x="25" y="305" width="75" height="75"/>
                                <color key="backgroundColor" red="0.82697281710000003" green="0.99607843159999998" blue="0.86867249469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="zLI-yG-kAd"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tD-20-hMq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZt-9L-r0o">
                                <rect key="frame" x="108" y="305" width="75" height="75"/>
                                <color key="backgroundColor" red="0.82697281710000003" green="0.99607843159999998" blue="0.86867249469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0T-xj-jIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-U2-6f7">
                                <rect key="frame" x="191" y="305" width="75" height="75"/>
                                <color key="backgroundColor" red="0.82697281710000003" green="0.99607843159999998" blue="0.86867249469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFM-em-Wt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtk-59-GTV">
                                <rect key="frame" x="25" y="554" width="158" height="75"/>
                                <color key="backgroundColor" red="0.82697281710000003" green="0.99607843159999998" blue="0.86867249469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZm-wF-c0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qe2-m9-esF">
                                <rect key="frame" x="191" y="554" width="75" height="75"/>
                                <color key="backgroundColor" red="0.82697281710000003" green="0.99607843159999998" blue="0.86867249469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQa-gS-Ai8">
                                <rect key="frame" x="25" y="222" width="75" height="75"/>
                                <color key="backgroundColor" red="0.56744233727693183" green="0.91123764578911737" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="O9J-eJ-D0g"/>
                                </constraints>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ACButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keK-kQ-BEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udf-eO-NFd">
                                <rect key="frame" x="108" y="222" width="75" height="75"/>
                                <color key="backgroundColor" red="0.56744233730000004" green="0.9112376458" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="t90-9M-SuT"/>
                                </constraints>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PlusOrMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNH-LB-fz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAN-tK-ync">
                                <rect key="frame" x="191" y="222" width="75" height="75"/>
                                <color key="backgroundColor" red="0.56744233730000004" green="0.9112376458" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaF-7D-LhH">
                                <rect key="frame" x="274" y="222" width="75" height="75"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.92941176469999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="WhichCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x43-FY-db2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-y3-5kj">
                                <rect key="frame" x="274" y="305" width="75" height="75"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.92941176469999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="WhichCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o68-UK-gus"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKt-ot-zz7">
                                <rect key="frame" x="274" y="388" width="75" height="75"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.92941176469999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="WhichCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uyV-5x-5DF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS1-hQ-vn0">
                                <rect key="frame" x="274" y="471" width="75" height="75"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.92941176469999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="WhichCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6D-ef-GMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDC-r2-soZ">
                                <rect key="frame" x="274" y="554" width="75" height="75"/>
                                <color key="backgroundColor" red="0.82352941180000006" green="0.92941176469999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="EqualButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77T-w2-cuj"/>
                                    <action selector="WhichCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RzE-E7-gUU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21S-df-w3B">
                                <rect key="frame" x="108" y="52" width="241" height="162"/>
                                <color key="backgroundColor" red="0.97853103667386121" green="0.91946694158600528" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qe2-m9-esF" firstAttribute="baseline" secondItem="eDC-r2-soZ" secondAttribute="firstBaseline" id="0fl-we-hGT"/>
                            <constraint firstItem="aKM-Wc-dDN" firstAttribute="leading" secondItem="w9f-ih-o7g" secondAttribute="leading" id="1jb-gQ-gfQ"/>
                            <constraint firstItem="kQa-gS-Ai8" firstAttribute="top" secondItem="Udf-eO-NFd" secondAttribute="top" id="1lY-TF-PA9"/>
                            <constraint firstItem="SaF-7D-LhH" firstAttribute="leading" secondItem="eeS-y3-5kj" secondAttribute="leading" id="48m-2g-PFQ"/>
                            <constraint firstItem="aKM-Wc-dDN" firstAttribute="baseline" secondItem="M8w-dX-mxO" secondAttribute="firstBaseline" id="4Wm-8D-bhv"/>
                            <constraint firstItem="SaF-7D-LhH" firstAttribute="leading" secondItem="AAN-tK-ync" secondAttribute="trailing" constant="8" symbolic="YES" id="5R5-cA-ePd"/>
                            <constraint firstItem="w9f-ih-o7g" firstAttribute="baseline" secondItem="gfV-LA-1qQ" secondAttribute="firstBaseline" id="7zI-XI-qNz"/>
                            <constraint firstItem="eDC-r2-soZ" firstAttribute="baseline" secondItem="qe2-m9-esF" secondAttribute="firstBaseline" id="8Vm-VL-Vrj"/>
                            <constraint firstItem="nKt-ot-zz7" firstAttribute="leading" secondItem="rS1-hQ-vn0" secondAttribute="leading" id="AU1-mG-DVo"/>
                            <constraint firstItem="aKM-Wc-dDN" firstAttribute="top" secondItem="M8w-dX-mxO" secondAttribute="top" id="DXg-ZX-bKV"/>
                            <constraint firstItem="yZt-9L-r0o" firstAttribute="top" secondItem="gaI-U2-6f7" secondAttribute="top" id="EQI-kN-P3F"/>
                            <constraint firstItem="21S-df-w3B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="FFw-J5-Nr0"/>
                            <constraint firstItem="rS1-hQ-vn0" firstAttribute="leading" secondItem="eDC-r2-soZ" secondAttribute="leading" id="FMV-Iv-37Q"/>
                            <constraint firstItem="nKt-ot-zz7" firstAttribute="trailing" secondItem="rS1-hQ-vn0" secondAttribute="trailing" id="G0r-fW-Bs4"/>
                            <constraint firstItem="mtk-59-GTV" firstAttribute="top" secondItem="w9f-ih-o7g" secondAttribute="bottom" constant="8" symbolic="YES" id="GPd-m6-vOm"/>
                            <constraint firstItem="21S-df-w3B" firstAttribute="centerX" secondItem="AAN-tK-ync" secondAttribute="centerX" id="HEZ-GM-xt6"/>
                            <constraint firstItem="Udf-eO-NFd" firstAttribute="top" secondItem="21S-df-w3B" secondAttribute="bottom" constant="8" symbolic="YES" id="HKf-IW-5zH"/>
                            <constraint firstItem="aH7-Er-z5e" firstAttribute="baseline" secondItem="nKt-ot-zz7" secondAttribute="firstBaseline" id="Joa-hL-orN"/>
                            <constraint firstItem="M8w-dX-mxO" firstAttribute="leading" secondItem="aKM-Wc-dDN" secondAttribute="trailing" constant="8" symbolic="YES" id="KMR-gT-Vom"/>
                            <constraint firstItem="Kjg-jC-si4" firstAttribute="top" secondItem="kQa-gS-Ai8" secondAttribute="bottom" constant="8" symbolic="YES" id="NiM-lq-54L"/>
                            <constraint firstItem="aKM-Wc-dDN" firstAttribute="top" secondItem="Kjg-jC-si4" secondAttribute="bottom" constant="8" symbolic="YES" id="NqC-nA-OCc"/>
                            <constraint firstItem="AAN-tK-ync" firstAttribute="top" secondItem="SaF-7D-LhH" secondAttribute="top" id="OgA-2g-bqp"/>
                            <constraint firstItem="gaI-U2-6f7" firstAttribute="leading" secondItem="aH7-Er-z5e" secondAttribute="leading" id="P3Z-Bs-Sba"/>
                            <constraint firstItem="gfV-LA-1qQ" firstAttribute="leading" secondItem="w9f-ih-o7g" secondAttribute="trailing" constant="8" symbolic="YES" id="PGH-TF-knG"/>
                            <constraint firstItem="AAN-tK-ync" firstAttribute="leading" secondItem="Udf-eO-NFd" secondAttribute="trailing" constant="8" symbolic="YES" id="Pik-Rc-3nD"/>
                            <constraint firstItem="nKt-ot-zz7" firstAttribute="leading" secondItem="aH7-Er-z5e" secondAttribute="trailing" constant="8" symbolic="YES" id="QbK-B4-kwS"/>
                            <constraint firstItem="gaI-U2-6f7" firstAttribute="top" secondItem="eeS-y3-5kj" secondAttribute="top" id="TUc-Dp-Iuj"/>
                            <constraint firstItem="Udf-eO-NFd" firstAttribute="baseline" secondItem="AAN-tK-ync" secondAttribute="firstBaseline" id="U5V-Ov-wlV"/>
                            <constraint firstItem="mtk-59-GTV" firstAttribute="top" secondItem="qe2-m9-esF" secondAttribute="top" id="V6b-R0-qBr"/>
                            <constraint firstItem="gfV-LA-1qQ" firstAttribute="top" secondItem="wh7-qW-Xxq" secondAttribute="top" id="Vie-Rl-KCr"/>
                            <constraint firstItem="mtk-59-GTV" firstAttribute="baseline" secondItem="qe2-m9-esF" secondAttribute="baseline" id="Vrh-XP-IJC"/>
                            <constraint firstItem="w9f-ih-o7g" firstAttribute="top" secondItem="gfV-LA-1qQ" secondAttribute="top" id="Wd7-CA-Xn2"/>
                            <constraint firstItem="SaF-7D-LhH" firstAttribute="trailing" secondItem="eeS-y3-5kj" secondAttribute="trailing" id="X5D-JI-j7U"/>
                            <constraint firstItem="gaI-U2-6f7" firstAttribute="baseline" secondItem="eeS-y3-5kj" secondAttribute="firstBaseline" id="XCd-cd-phy"/>
                            <constraint firstItem="gfV-LA-1qQ" firstAttribute="baseline" secondItem="wh7-qW-Xxq" secondAttribute="firstBaseline" id="YJn-xL-lh1"/>
                            <constraint firstItem="wh7-qW-Xxq" firstAttribute="baseline" secondItem="rS1-hQ-vn0" secondAttribute="firstBaseline" id="YPQ-oL-wWd"/>
                            <constraint firstItem="qe2-m9-esF" firstAttribute="leading" secondItem="mtk-59-GTV" secondAttribute="trailing" constant="8" symbolic="YES" id="Ysy-8w-O5Q"/>
                            <constraint firstItem="Udf-eO-NFd" firstAttribute="top" secondItem="AAN-tK-ync" secondAttribute="top" id="ZFl-tk-m7T"/>
                            <constraint firstItem="w9f-ih-o7g" firstAttribute="top" secondItem="aKM-Wc-dDN" secondAttribute="bottom" constant="8" symbolic="YES" id="b6a-rA-wkT"/>
                            <constraint firstItem="Kjg-jC-si4" firstAttribute="leading" secondItem="aKM-Wc-dDN" secondAttribute="leading" id="bJD-Nm-cwY"/>
                            <constraint firstItem="Udf-eO-NFd" firstAttribute="leading" secondItem="yZt-9L-r0o" secondAttribute="leading" id="bOO-45-dTF"/>
                            <constraint firstItem="kQa-gS-Ai8" firstAttribute="baseline" secondItem="Udf-eO-NFd" secondAttribute="firstBaseline" id="baD-8q-Fuh"/>
                            <constraint firstItem="AAN-tK-ync" firstAttribute="leading" secondItem="gaI-U2-6f7" secondAttribute="leading" id="cB4-gP-cnJ"/>
                            <constraint firstItem="M8w-dX-mxO" firstAttribute="baseline" secondItem="aH7-Er-z5e" secondAttribute="firstBaseline" id="cRU-Rf-gpe"/>
                            <constraint firstItem="M8w-dX-mxO" firstAttribute="leading" secondItem="gfV-LA-1qQ" secondAttribute="leading" id="cj9-7J-ziK"/>
                            <constraint firstItem="Kjg-jC-si4" firstAttribute="baseline" secondItem="yZt-9L-r0o" secondAttribute="firstBaseline" id="d4k-Cc-1yn"/>
                            <constraint firstItem="qe2-m9-esF" firstAttribute="top" secondItem="eDC-r2-soZ" secondAttribute="top" id="dqr-zv-VBE"/>
                            <constraint firstItem="w9f-ih-o7g" firstAttribute="leading" secondItem="mtk-59-GTV" secondAttribute="leading" id="eyk-y1-Csd"/>
                            <constraint firstItem="21S-df-w3B" firstAttribute="trailing" secondItem="SaF-7D-LhH" secondAttribute="trailing" id="fTN-QN-G1R"/>
                            <constraint firstItem="rS1-hQ-vn0" firstAttribute="trailing" secondItem="eDC-r2-soZ" secondAttribute="trailing" id="gIL-pI-jww"/>
                            <constraint firstItem="kQa-gS-Ai8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="202" id="gPJ-Rw-uFs"/>
                            <constraint firstItem="yZt-9L-r0o" firstAttribute="leading" secondItem="Kjg-jC-si4" secondAttribute="trailing" constant="8" symbolic="YES" id="gcj-GJ-DL5"/>
                            <constraint firstItem="AAN-tK-ync" firstAttribute="baseline" secondItem="SaF-7D-LhH" secondAttribute="firstBaseline" id="gkO-c8-tui"/>
                            <constraint firstItem="kQa-gS-Ai8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="gl9-3D-Izb"/>
                            <constraint firstItem="kQa-gS-Ai8" firstAttribute="leading" secondItem="Kjg-jC-si4" secondAttribute="leading" id="gzI-qE-i8V"/>
                            <constraint firstItem="rS1-hQ-vn0" firstAttribute="leading" secondItem="wh7-qW-Xxq" secondAttribute="trailing" constant="8" symbolic="YES" id="hGD-bd-1By"/>
                            <constraint firstItem="Kjg-jC-si4" firstAttribute="top" secondItem="yZt-9L-r0o" secondAttribute="top" id="hXR-Ya-lAG"/>
                            <constraint firstItem="gaI-U2-6f7" firstAttribute="leading" secondItem="yZt-9L-r0o" secondAttribute="trailing" constant="8" symbolic="YES" id="hhF-9H-T62"/>
                            <constraint firstItem="aH7-Er-z5e" firstAttribute="leading" secondItem="M8w-dX-mxO" secondAttribute="trailing" constant="8" symbolic="YES" id="iIq-Mj-MKa"/>
                            <constraint firstItem="eDC-r2-soZ" firstAttribute="leading" secondItem="qe2-m9-esF" secondAttribute="trailing" constant="8" symbolic="YES" id="k8A-Tv-T5o"/>
                            <constraint firstItem="aH7-Er-z5e" firstAttribute="leading" secondItem="wh7-qW-Xxq" secondAttribute="leading" id="kOH-qu-f4a"/>
                            <constraint firstItem="wh7-qW-Xxq" firstAttribute="top" secondItem="rS1-hQ-vn0" secondAttribute="top" id="mB4-jw-epf"/>
                            <constraint firstItem="yZt-9L-r0o" firstAttribute="leading" secondItem="M8w-dX-mxO" secondAttribute="leading" id="oaF-eP-J7W"/>
                            <constraint firstItem="eeS-y3-5kj" firstAttribute="trailing" secondItem="nKt-ot-zz7" secondAttribute="trailing" id="pG6-yI-Dq3"/>
                            <constraint firstItem="yZt-9L-r0o" firstAttribute="baseline" secondItem="gaI-U2-6f7" secondAttribute="firstBaseline" id="qBc-u1-fLX"/>
                            <constraint firstItem="Udf-eO-NFd" firstAttribute="leading" secondItem="kQa-gS-Ai8" secondAttribute="trailing" constant="8" symbolic="YES" id="qUw-KD-6S7"/>
                            <constraint firstItem="eeS-y3-5kj" firstAttribute="leading" secondItem="gaI-U2-6f7" secondAttribute="trailing" constant="8" symbolic="YES" id="rJe-Fb-Z09"/>
                            <constraint firstItem="aH7-Er-z5e" firstAttribute="top" secondItem="nKt-ot-zz7" secondAttribute="top" id="sni-l6-JSQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="21S-df-w3B" secondAttribute="trailing" constant="26" id="ttJ-u4-U9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mtk-59-GTV" secondAttribute="bottom" constant="38" id="u3G-Of-8CT"/>
                            <constraint firstItem="wh7-qW-Xxq" firstAttribute="leading" secondItem="gfV-LA-1qQ" secondAttribute="trailing" constant="8" symbolic="YES" id="w9c-a2-fPR"/>
                            <constraint firstItem="wh7-qW-Xxq" firstAttribute="leading" secondItem="qe2-m9-esF" secondAttribute="leading" id="wMD-pG-xca"/>
                            <constraint firstItem="M8w-dX-mxO" firstAttribute="top" secondItem="aH7-Er-z5e" secondAttribute="top" id="yWA-oB-z7d"/>
                            <constraint firstItem="eeS-y3-5kj" firstAttribute="leading" secondItem="nKt-ot-zz7" secondAttribute="leading" id="yjf-15-qp5"/>
                            <constraint firstItem="21S-df-w3B" firstAttribute="leading" secondItem="Udf-eO-NFd" secondAttribute="leading" id="yrH-oM-GBi"/>
                            <constraint firstItem="21S-df-w3B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="zcD-vf-vok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="NumLabel" destination="21S-df-w3B" id="vz9-7S-oMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
